<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>


<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

<!-- 사이트공통 css -->
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>
    <div class="bg-red-500 h-20 flex container mx-auto">
      <a href="#" class="bg-blue-500 flex items-center px-3">
        <span>로고</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex bg-yellow-500">
        <li>
          <a class="h-full flex items-center" href="/">
            <span>홈</span>
          </a>
        </li>
        <li>
          <a class="h-full flex items-center" href="/usr/article/list">
            <span>리스트</span>
          </a>
        </li>
        <li>
          <a class="h-full flex items-center" href="/usr/member/logIn">
            <span>로그인</span>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>